@import "_mixins/font-face"

@font-face 
	font-family: 'Robotobold';
	src: url('../fonts/RobotoBold/Robotobold.eot');
	src: url('../fonts/RobotoBold/Robotobold.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoBold/Robotobold.woff') format('woff');
	src: url('../fonts/RobotoBold/Robotobold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
@font-face 
	font-family: 'RobotoCondensedBold';
	src: url('../fonts/RobotoCondensedBold/RobotoCondensedBold.eot');
	src: url('../fonts/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoCondensedBold/RobotoCondensedBold.woff') format('woff');
	src: url('../fonts/RobotoCondensedBold/RobotoCondensedBold.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
@font-face 
	font-family: 'RobotoCondensedLight';
	src: url('../fonts/RobotoCondensedLight/RobotoCondensedLight.eot');
	src: url('../fonts/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoCondensedLight/RobotoCondensedLight.woff') format('woff');
	src: url('../fonts/RobotoCondensedLight/RobotoCondensedLight.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
@font-face 
	font-family: 'RobotoCondensedRegular';
	src: url('../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot');
	src: url('../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff') format('woff');
	src: url('../fonts/RobotoCondensedRegular/RobotoCondensedRegular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
@font-face 
	font-family: 'RobotoLight';
	src: url('../fonts/RobotoLight/RobotoLight.eot');
	src: url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoLight/RobotoLight.woff') format('woff');
	src: url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
@font-face 
	font-family: 'RobotoRegular';
	src: url('../fonts/RobotoRegular/RobotoRegular.eot');
	src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype');
	src: url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff');
	src: url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
