@import "_vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	body
		.sect-services
			.sect-wrap
	.top-pannel
		.top-email
			font-size: 13px
		.top-phone
			font-size: 23px
	.slider-wrap
		.slider
			.slide
				h2
					font-size: 40px
				p
					font-size: 15px
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slider-wrap
		.slider
			.slide
				padding-top: 180px
			.slide-content
				padding-top: 30px
	.sf-menu
		li
			font-size: 13px
	.logo
		img
			margin-top: 6px
			width: 100px
	.top-pannel
		.top-button
			margin-top: 10px
	body		
		.top-pannel
			padding: 10px 0 20px
	.slider-wrap
		.slider-nav-container
			.owl-nav
				div
					top: 300px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider-wrap
		.slider
			.slide
				padding-top: 130px
	.slider-wrap
		.slider-nav-container
			.owl-nav
				div
					top: 255px
@media only screen and (max-width : 688px)
	body
		.sect-services
			.sect-wrap
				width: 100%
				padding: 0 15px
				.service-item
					width: 100%
					min-height: 400px
					.service-item-image
						background-position: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo
		img
			margin-top: 20px
			width: 250px
			max-width: 250px
	.slider-wrap
		.slider-nav-container
			.owl-nav
				div
					top: 290px
	.slider-wrap
		.slider
			.slide-content
				padding-top: 60px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

